{
  "name": "dependency-vulnerability-comparison",
  "version": "1.0.0",
  "description": "A comparison of GitLab's dependency-scanning job with other analyzers on a NodeJS project.",
  "main": "index.js",
  "scripts": {
    
  },

  "author": "",
  "license": "MIT",
   "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "@nest-middlewares/morgan": "^6.0.0",
    "@nestjs/bull": "0.0.1-beta.4",
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/microservices": "^6.11.6",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/schedule": "^0.1.1",
    "@nestjs/serve-static": "latest",
    "@nestjs/swagger": "^3.1.0",
    "@sanity/block-content-to-html": "latest",
    "@sanity/block-tools": "^1.149.4",
    "@sanity/client": "^1.149.7",
    "@sanity/schema": "^1.149.4",
    "@types/passport": "^1.0.1",
    "@types/request-promise": "^4.1.45",
    "accuweather-wrapper": "^1.0.0",
    "ajv": "^6.10.2",
    "bcryptjs": "^2.4.3",
    "bottleneck": "^2.19.5",
    "bull": "^3.12.1",
    "caller-path": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudinary": "^1.21.0",
    "commander": "^5.1.0",
    "dialogflow": "latest",
    "dotenv": "^8.2.0",
    "env-var": "^6.1.1",
    "fast-xml-parser": "latest",
    "flat": "^5.0.0",
    "fs": "0.0.1-security",
    "get-urls": "^9.2.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^16.2.2",
    "kafkajs": "^1.12.0",
    "keymirror-js": "^1.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.1",
    "mongoose-deep-populate": "^3.1.1",
    "nest-schedule": "^0.6.4",
    "node-html-parser": "^1.1.16",
    "node-zookeeper-client": "^1.1.0",
    "numeral": "^2.0.6",
    "p-throttle": "latest",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pb-util": "^0.1.3",
    "query-string": "latest",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^3.0.0",
    "rss-parser": "^3.0.8",
    "rss-to-json": "^1.0.5",
    "rxjs": "^6.5.3",
    "slugify": "latest",
    "streamifier": "^0.1.1",
    "superagent": "^5.2.2",
    "swagger-ui-express": "^4.1.1",
    "throttle-debounce": "^2.1.0",
    "tsc-watch": "^4.0.0",
    "tsoa": "^3.1.0",
    "xlsx": "^0.16.1",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.14.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.7.1",
    "@shelf/jest-mongodb": "^1.1.3",
    "@types/bull": "^3.10.6",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.6",
    "@types/node": "^12.7.5",
    "@types/supertest": "^2.0.8",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.0.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "swagger-typescript-client-generator": "^1.5.2",
    "swagger-typescript-codegen": "^3.0.4",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "tsoa": "^3.1.0",
    "typescript": "3.7.x"
  }

}
